#server.servlet.contextPath=/

#################################################################
# Database settings                                             #
#################################################################
spring.datasource.url = jdbc:mysql://34.122.127.181/cs319?reconnect=true
spring.datasource.username = root
spring.datasource.password = Harsh-2355
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.hikari.connectionTimeout=120000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000
spring.datasource.hikari.maximumPoolSize=2
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.max-active=2
#################################################################
# JPA settings                                                  #
#################################################################
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.main.allow-bean-definition-overriding=true
spring.jpa.properties.hibernate.physical-naming-strategy=org.springframework.boot.orm.jpa.hibernate.SpringNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

hibernate.cache.use_second_level_cache=true
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
spring.main.allow-circular-references=true
spring.mvc.async.request-timeout=9223372036854775807
